


<!DOCTYPE html id ="html">
<html lang="en">
<head>
  <title>Zadatak Front end</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="harpoon.css">

</head>

<body id="body" >



<div class="vertical-menu">
  <a href="proba.html">&#9679;</a>
  <a href="#" class="active">&#9679;</a>
  <a href="#">&#9679;</a>
  <a href="#">&#9679;</a>
  <a href="#">&#9679;</a>
</div>




<div class="container1">

<div class = "first">

<div id="myDIV">
<header><b>ABOUT US<b></HEADER>
</div>

<div >
<h4><b>"HARPOON VENTURES IS BUILDING<br>A PORTFOLIO OF TOP-TIER EARLY<br>STAGE STARTUPS."<b></h4>

<p>Harpoon Ventures is building a porfolio of top-tier early stage startups and helping<br>them win them multi-million-dollar unconventional government
contracts in support of<br> elite national security units. Our team brings an unparalleled combination of top-tier <br> Silicon Valley
venture capital experiance together with deep domain knowledge in <br> government, special operations, and intelligence."</p>
</div>

</div>


<div class ="second">
<div class="image1">
<img src="images/image1.png">
</div>

<div class="collored">

</div>
<div class="image2">
<img src="images/image2.png">
</div>
</div>
</div>




 </body>
</html>






</body>
</html>