

<!DOCTYPE html id ="html">
<html lang="en">
<head>
  <title>Zadatak Front end</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
 


<style>

#html, #body{
	height: 100%;
	width: 100%;
   	 margin: 0;
    	padding: 0;
}



img{
    padding: 0;
    display:auto;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}


}

</style>

<body id="body">

<img src="images/homepage.jpg">




</body>
</html>